<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item android:title="Antrian"
        android:id="@+id/antrianFragment"
        android:icon="@drawable/ic_peoples"

        />
    <item
        android:id="@+id/transaksiFragment"
        android:icon="@drawable/ic_payments_24"
        android:title="Transaksi" />

    <item
        android:id="@+id/profilFragment"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu>