<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.findbarber.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/antrianFragment"
        android:name="com.example.findbarber.AntrianFragment"
        android:label="fragment_antrian"
        tools:layout="@layout/fragment_antrian" />
    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.example.findbarber.transaksiFragment"
        android:label="fragment_transaksi"
        tools:layout="@layout/fragment_transaksi" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.findbarber.profilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />

</navigation>