<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@color/secondcolor"/>
            <TextView
                android:id="@+id/title_barber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nama_barber"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>