<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AntrianFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Antrian Barbershop"
            android:layout_alignParentLeft="true"
            android:textColor="@color/primarycolor"
            android:textStyle="bold"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/kotak_dataServis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_putih"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/abu2"
                    android:text="Nama Barbershop" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu2"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adam Barbershop"
                    android:textColor="@color/abu2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/abu2"
                    android:text="Sekarang Antrian Ke" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu2"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu2"
                    android:text="12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/abu2"
                    android:text="No Antrian Anda" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu2"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu2"
                    android:text="007"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/abu2"
                    android:text="Status Antrian" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu2"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu2"
                    android:text="Menunggu"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>